;;; Automatically generated by ‘recentf’ on Mon Apr  1 09:14:36 2019.

(setq recentf-list
      '(
        "/Users/dpavao/Projects/resume-site/src/components/experience-card/experience-card.module.css"
        "/Users/dpavao/.emacs.d/init.el"
        "/Users/dpavao/.emacs.d/elpa/company-quickhelp-20180525.1003/company-quickhelp-autoloads.el"
        "/Users/dpavao/.emacs.d/elpa/pos-tip-20150318.1513/pos-tip-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
